{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "HospitalManagement",
    "Audience": "HospitalManagement",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}